{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TUCJ6TOI;Database=Libreria;;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Regional": {
    "Cultura": "es-AR",
    "SimboloMoneda": "$"
  },
  "Ventas": {
    "TasaIVA": 0,
    "DescuentoMaximoPorcentaje": 30
  }
}
